apiVersion: v1
kind: Secret
metadata:
  name: github-deploy-sa-token
  namespace: dia-lumina
  annotations:
    kubernetes.io/service-account.name: github-actions-sa
type: kubernetes.io/service-account-token
