apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: github-actions-clusterrole
rules:
  - apiGroups: ["", "apps", "extensions"]
    resources: ["deployments", "pods", "services", "namespaces", "configmaps", "secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]