apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: github-actions-rb
  namespace: dia-lumina
subjects:
- kind: ServiceAccount
  name: github-actions-sa
  namespace: dia-lumina
roleRef:
  kind: Role
  name: github-deploy-role
  apiGroup: rbac.authorization.k8s.io
