apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: github-actions-rb-prod
  namespace: dia-oracles-prod
subjects:
- kind: ServiceAccount
  name: github-deploy-sa-prod
  namespace: dia-oracles-prod
roleRef:
  kind: Role
  name: deploy-role-prod
  apiGroup: rbac.authorization.k8s.io
