# ----------------------------------------------
# Data Source
# ----------------------------------------------
SOURCE=TwelveData

# ----------------------------------------------
# Node operator configuration (MUST be filled by node operators)
# ----------------------------------------------
PRIVATE_KEY=

# The node operator name should end with `-rwa` (e.g. dia-rwa to indicate that its an RWA feeder)
NODE_OPERATOR_NAME=""

# ----------------------------------------------
# Chain configuration
# https://github.com/diadata-org/decentral-data-feeder/wiki/Chain-Info
# ----------------------------------------------
CHAIN_ID=1050
DEPLOYED_CONTRACT=""
BLOCKCHAIN_NODE="https://rpc.diadata.org/"
BACKUP_NODE="https://rpc.diadata.org/"
UPDATE_SECONDS=80
IMAGE_TAG=""

# ----------------------------------------------
# GitHub Personal Access Token 
# This will be used to fetch asset configurations & prevent rate limiting (increases limit from 60 to 5,000 requests/hour).
# Instructions on generating a PAT on Github can be found here:
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token
# Only read permissions are required
# ----------------------------------------------
GITHUB_TOKEN=

# ----------------------------------------------
# Monitoring
# ----------------------------------------------
PUSHGATEWAY_USER=
PUSHGATEWAY_PASSWORD=
PUSHGATEWAY_URL="https://pushgateway-auth.diadata.org"

# Exposes the feeder metrics locally on port 9090
ENABLE_METRICS_SERVER=true

