apiVersion: v1
description: "Demo oracle on Conduit 011"
name: "diaoracleservice-conduit-011"
icon: "https://cms3.diadata.org/wp-content/uploads/2022/10/dia-graph.png"
version: "1.0.0"
appVersion: "1.0.0"
